table_add forward set_output_port 08:11:11:11:11:08 => 0b00000001
table_add forward set_output_port 08:22:22:22:22:08 => 0b00000100
table_add forward set_output_port 08:33:33:33:33:08 => 0b00010000
table_add forward set_output_port 08:44:44:44:44:08 => 0b01000000
table_add forward set_output_port ff:ff:ff:ff:ff:ff => 0b00000100

table_add broadcast set_broadcast 0b00000001 => 0b00000100
table_add broadcast set_broadcast 0b00000100 => 0b01010001
table_add broadcast set_broadcast 0b00010000 => 0b01000101
table_add broadcast set_broadcast 0b01000000 => 0b00010101

table_add smac NoAction 08:11:11:11:11:08 =>
table_add smac NoAction 08:22:22:22:22:08 =>
table_add smac NoAction 08:33:33:33:33:08 =>
table_add smac NoAction 08:44:44:44:44:08 =>
table_add smac NoAction ff:ff:ff:ff:ff:ff =>
